{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementSystemClient",
    "Key": "LYh7kF2mlz2YvZIIMe9lAkj/rEZkzVIs138HE2nhm7GMaNy5/LOOqs9qYG7jqw9d",
    "ExpiryMinutes": "60"
  }
}
